.img-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.img-container img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

main h1,
nav a {
    color: #FE8330;
}

header {
    background-color: #03071e;
}

nav a:hover {
    color: white;
}

.disable-clicks {
    pointer-events: none;
}

/* Estilos adicionales */
.card {
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
    
}

.card-title {
    margin-bottom: 10px;
}
.custom-btn {
    width: 250px; 
    height: 40px;
    font-size: 16px;

}
/* Footer */

body {
    font-family: 'Ropa Sans', sans-serif;
}


/* Footer*/


footer {
    background-color: #03071e;
    color: white;
    padding: 30px 0;
}

.social-icons {
    text-align: center;
}


.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}


.footer-links a {
    color: white;
    text-decoration: none;
}


.footer-links a:hover {
    text-decoration: underline;
}

.col-sm-3 {
    text-align: center;
}

.img-icon {
    width: 45px;
    height: 45px;
}

.img-logo {
    width: 150px;
    height: 150px;
}

@media (max-width: 1024px) and (max-height: 600px) {
    .footer {
        padding: 15px 0;
    }

    .col-sm-3 {
        margin-bottom: 10px;
    }

    .img-logo {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 1024px) and (max-height: 1366px) {
    .footer {
        padding: 20px 0;
    }

    .col-sm-3 {
        margin-bottom: 20px;
    }

    .img-logo {
        width: 120px;
        height: 120px;
    }
}